# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ea07d16aa5532bfa3682def08e86af0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/eventora?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
BREVO_API_KEY='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'
GEMINI_API_KEY='AIzaSyC6DUwRBTubK4dx91KeCbHbqpIzI75pMm0'
GEMINI_API_ENDPOINT='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent'
GOOGLE_GEMINI_API_KEY=AIzaSyDjPivn3VOub5C6EeTtsxj9BNSS1LvtTmI

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
OAUTH_GOOGLE_CLIENT_ID="999919769057-3nsqvcrmafq79tnnp5qlosjhidqgajva.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"
###> knplabs/knp-snappy-bundle ###

# Si tu es sur Windows
# Définis le chemin de wkhtmltopdf pour Windows (remplace par le chemin exact de ton installation)
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="/usr/local/bin/wkhtmltopdf"
WKHTMLTOIMAGE_PATH="/usr/local/bin/wkhtmltoimage"
###< knplabs/knp-snappy-bundle ###
###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=6LdmuiYrAAAAAPULrFkW93kRkCo6NI64-ujbbkk7
EWZ_RECAPTCHA_SECRET_KEY=6LdmuiYrAAAAAOFpNHChiOGcaVQ6fEdxm1Woh2vL
###< excelwebzone/recaptcha-bundle ###
API_NINJAS_KEY=2GJti5gw6DwPJ6LRes0euQ==SlonpMvdUJp1Ixn1
MAILER_DSN=smtp://8b4693003%40smtp-brevo.com:xsmtpsib-8510b8dd197f81f387ee4438685715755dbae9e6dbfd600b06790d33a4300ee7-Tp94vA8Uc2GBWSbI@smtp-relay.brevo.com:587?encryption=tls&auth_mode=login

DISCORD_BOT_TOKEN=MTM2NTc3ODc5NzYwNTAzMTk3Ng.GuIkur.0vX6AwLDye26ICFyw2z7Jzhe1pPm5J5iNgKclU
DISCORD_CHANNEL_ID=1365724654567686266
DISCORD_REDIRECT_URI=http://localhost:8000/discord/callback

DISCORD_CLIENT_ID=1365778797605031976 
DISCORD_CLIENT_SECRET=7deb49da3a280e28538688a6828276861572f26c720ed59a48eda22e70d09328

TWILIO_ACCOUNT_SID=AC1fd9324f60b212680b89ac448afb774f
TWILIO_AUTH_TOKEN=3f2b62816fb8c8848b60b0555a6d5030
TWILIO_PHONE_NUMBER=+17156189464


BREVO_SENDER_EMAIL=eventoraeventora@gmail.com
BREVO_SENDER_NAME=Eventora
BREVO_API_KEY=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

BREVO_TRANSACTIONAL_API_KEY=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


GOOGLE_CALENDAR_REDIRECT_URI=http://127.0.0.1:8000/google-callback

STRIPE_KEY=pk_test_51RIYacP1iqbrJ6v53xSE0Y6yPelEITBLqFv5xPsVmadvY3yLl8o2bTQad1iQHDbOEseUIVEQhPGnx7k5vC6DTzF800MJZZNto1
STRIPE_SECRET=sk_test_51RIYacP1iqbrJ6v5p7Li4L460tY1jv25TehbGcjjo7mdiIP73QHadcYvws56ZoowznipfhqfDhhkgHVKKSZ7BANO00RLF0s5yT
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
###< google/recaptcha ###
